/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.Lang.LangNode;

use Bayrell.Lang.LangES6.TranslatorES6;
use Bayrell.Lang.LangES6.TranslatorES6Expression;
use Bayrell.Lang.LangES6.TranslatorES6Operator;
use Bayrell.Lang.LangES6.TranslatorES6Program;
use Bayrell.Lang.OpCodes.OpDeclareClass;
use Bayrell.Lang.OpCodes.OpItems;
use Bayrell.Lang.OpCodes.OpNamespace;


static class TranslatorNodeProgram extends TranslatorES6Program
{
	
	
	/**
	 * Translate program
	 */
	pure list<TranslatorES6, string> translateProgramHeader(TranslatorES6 t, OpItems op_code)
	{
		string content = "\"use strict;\"";
		content ~= t.s("var use = require('bay-lang').use;");
		return [t, content];
	}
	
	
	
	/**
	 * OpDeclareClassFooter
	 */
	pure list<TranslatorES6, string> OpDeclareClassFooter(TranslatorES6 t, OpDeclareClass op_code)
	{
		string content = "";
		string name = "";
		
		content ~= "use.add("~t.current_class_full_name~");";
		
		/*
		content ~= t.s("if (module.exports == undefined) module.exports = {};");
		Collection<string> arr = rs::split(".", t.current_namespace_name);
		for (int i=0; i<arr.count(); i++)
		{
			name = name ~ ((i == 0) ? "" : ".") ~ arr.item(i);
			string s = "if (module.exports." ~ name ~ " == undefined) module.exports." ~ name ~ " = {};";
			content ~= (content == 0) ? s : t.s(s);
		}
		
		content ~= t.s("module.exports." ~
			t.current_class_full_name ~ " = " ~ t.current_class_full_name ~ ";");
		*/
		
		content ~= t.s("module.exports = " ~ t.current_class_full_name ~ ";");
		
		return [t, content];
	}
	
	
	
}