/*!
 *  Bayrell Common Languages Transcompiler
 *
 *  (c) Copyright 2016-2017 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.bayrell.org/licenses/APACHE-LICENSE-2.0.html
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
 
namespace bayrell_lang;

use bayrell_rtl import BayrellAsset;


export class AssetLang extends BayrellAsset{
	
	
	/**
	 * Возвращает название текущего класса
	 * @return {string} 
	 */
	string getClassName(){
		return 'bayrell_lang.AssetLang';
	}
	
	
	
	/**
	 * Возвращает название Asset
	 * @return {string} 
	 */
	string getName(){
		return "bayrell_lang";
	}
	
	
	
	/**
	 * Возвращает список репозиториев проекта
	 * @return {string} 
	 */
	array getRepositories(){
		return [
			{
				'type': 'git',
				'href': 'https://github.com/bayrell/bayrell_lang',
				'main': true,
			}
		];
		
	}
	
	
	
	/**
	 * Возвращает список зависимостей ввиде других Asset
	 * @return {array} - массив строк с полными названиями других Asset
	 */
	array getAssets(){
		return [
			'bayrell_rtl.AssetRtl',
		];
	}
	
	
	
	/**
	 * Возвращает правила сборки проекта в один js файл
	 * @return {json} 
	 */
	json getBundleRules(){
		string path = this.vendor_path ~ '/bayrell/bayrell_lang_src';
		
		return [
			{
				'type': 'js',
				'src': [
					/* Порядок важен */
					path ~ '/es6/rtl.js',
					path ~ '/es6/re.js',
					path ~ '/es6/BayrellError.js',
					path ~ '/es6/BayrellObject.js',
					path ~ '/es6/BayrellTranslate.js',
					path ~ '/es6/BayrellCommonParser.js',
					path ~ '/es6/BayrellListItem.js',
					path ~ '/es6/BayrellList.js',
					path ~ '/es6/BayrellTokenParser.js',
					path ~ '/es6/BayrellStringList.js',
					path ~ '/es6/locale/en.js',
				],
				'dest': path ~ '/es6/dist/lang.min.js',
				'minify': true,
			}
		];
	}
	
	
	
	/**
	 * Возвращает правила копирования файлов в папку /assets
	 * @return {array} 
	 */
	array getCopyFilesRules(){
	
		if (this.isFlag('debug_rtl'))
			return [
				{ 
					'vendor_path': "/bayrell/bayrell_lang_src/es6/**/*", 
					'assets_path': "/bayrell_lang_src/", 
				},
			];
		
		
		return [
			{ 
				"vendor_path": "/bayrell/bayrell_lang_es6/lang.min.js", 
				"assets_path": "/bayrell_lang_es6/lang.min.js", 
			},
		];
	}
	
	
	
	/**
	 * Возвращает порядок загрузки css и js файлов.
	 * Массивы располагаются в порядке загрузки
	 * @return {array} 
	 */
	array getLoadRules(){
		
		if (this.isFlag('debug_rtl'))
			return [
				[
					'/assets/bayrell_lang_src/BayrellCode.js',
					'/assets/bayrell_lang_src/BayrellTranslator.js',
					'/assets/bayrell_lang_src/BayrellInterpreter.js',
					'/assets/bayrell_lang_src/BayrellAssetLang.js',
				],
				[
					'/assets/bayrell_lang_src/BayrellParserBay.js',
					'/assets/bayrell_lang_src/BayrellTranslatorBay.js',
					'/assets/bayrell_lang_src/BayrellTranslatorES6.js',
					'/assets/bayrell_lang_src/BayrellParserES6.js',
					'/assets/bayrell_lang_src/BayrellTranslatorPHP.js',
				],
				[
					'/assets/bayrell_lang_src/BayrellTranslatorNodeJS.js',
				],
				[
					'/assets/bayrell_lang_src/locale/core.en.js',
				],
			];
			
			
		return [
			['/assets/bayrell_lang_es6/lang.min.js',]
		];
	}
	
	
}

