/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace BayLang;

use Runtime.BaseObject;
use BayLang.OpCodes.OpHtmlAttribute;
use BayLang.OpCodes.OpHtmlItems;
use BayLang.OpCodes.OpHtmlSlot;
use BayLang.OpCodes.OpHtmlTag;


class BuilderOpCode extends BaseObject
{
	/**
	 * Add slot
	 */
	OpHtmlSlot addSlot(OpHtmlTag op_code, string name)
	{
		OpHtmlSlot slot = new OpHtmlSlot
		{
			"name": name,
			"items": new OpHtmlItems,
		};
		op_code.items.items.push(slot);
		return slot;
	}
	
	
	/**
	 * Add tag
	 */
	OpHtmlSlot addTag(OpHtmlTag op_code, string name)
	{
		OpHtmlTag tag = new OpHtmlTag
		{
			"attrs": [],
			"items": new OpHtmlItems,
			"tag_name": name,
		};
		op_code.items.items.push(tag);
		return tag;
	}
}