/*!
 *  Bayrell Json Serializer
 *
 *  (c) Copyright 2016-2018 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.bayrell.org/licenses/APACHE-LICENSE-2.0.html
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace BayrellLang;

use BayrellRtl.Interfaces.ModuleDescriptionInterface;
use BayrellRtl.ProviderDescription;
use BayrellRtl.ModuleRequireDescription;
use BayrellRtl.Types.Vector;


class ModuleDescription implements ModuleDescriptionInterface{

	
	/**
	 * Returns module name
	 * @return string
	 */
	public static string getModuleName(){
		return "BayrellLang";
	}
	
	
	
	/**
	 * Returns module name
	 * @return string
	 */	
	public static string getModuleVersion(){
		return "0.2.1";
	}
	
	
	
	/**
	 * Init context
	 * @param ContextInterface context
	 */
	public static void initContext(ContextInterface context){
	}
	
	
	
	/**
	 * Returns description interfaces of the current module
	 * @return Vector<string>
	 */	
	public static Vector<string> getInterfaces(){
		Vector<string> res = new Vector();
		res.push('BayrellRtl.Interfaces.ModuleDescriptionInterface');
		return res;
	}
	
	
	
	/**
	 * Returns providers
	 * @return Vector<ProviderDescription>
	 */	
	public static Vector<ProviderDescription> getProviders(){
		return null;
	}
	
	
	
	/**
	 * Returns required modules
	 * @return Vector<ModuleRequireDescription>
	 */	
	public static Vector<ModuleRequireDescription> getRequiredModules(){
		Vector<ModuleRequireDescription> res = new Vector();
		
		res.push( new ModuleRequireDescription('BayrellRtl', '>=0.2 <1.0') );
		res.push( new ModuleRequireDescription('BayrellParser', '>=0.1 <1.0') );
		
		return res;
	}

}