/*!
 *  Bayrell Common Languages Transcompiler
 *
 *  (c) Copyright 2016-2018 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.bayrell.org/licenses/APACHE-LICENSE-2.0.html
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace BayrellLang;

use BayrellRtl.Lib.fs;
use BayrellRtl.Lib.Utils as RtlUtils;
use BayrellRtl.CoreObject;
use BayrellRtl.ContextObject;
use BayrellRtl.Interfaces.FactoryInterface;
use BayrellLang.LangBay.ParserBay;
use BayrellLang.LangES6.TranslatorES6;
use BayrellLang.CommonParser;
use BayrellLang.CommonTranslator;


class Utils extends ContextObject{
	
	
	
	/**
	 * Transcompile one language to other
	 * @string string parser_factory_name
	 * @string string translator_factory_name
	 * @string string source
	 * @return string
	 */
	public static BaseOpCode getAST(FactoryInterface parser_factory, string source){
		CommonParser parser = parser_factory.newInstance();
		parser.parseString(source);
		BaseOpCode code_tree = parser.getAST();
		delete parser;
		return code_tree;
	}
	
	
	
	/**
	 * Transcompile one language to other
	 * @string string parser_factory_name
	 * @string string translator_factory_name
	 * @string string source
	 * @return string
	 */
	public static string translateAST(FactoryInterface translator_factory, BaseOpCode code_tree){		
		CommonTranslator translator = translator_factory.newInstance();
		string res = translator.translate(code_tree);
		delete translator;
		return res;
	}
	
	
	
	/**
	 * Transcompile one language to other
	 * @string string parser_factory_name
	 * @string string translator_factory_name
	 * @string string source
	 * @return string
	 */
	public static string translate(FactoryInterface parser_factory, FactoryInterface translator_factory, 
	string source){
		
		CommonParser parser = parser_factory.newInstance();
		CommonTranslator translator = translator_factory.newInstance();
		
		parser.parseString(source);
		BaseOpCode code_tree = parser.getAST();
		string res = translator.translate(code_tree);
		
		delete parser;
		delete translator;
		
		return res;
	}
	
	
	
	/**
	 * Transcompile Bayrell language to other
	 * @string string translator_factory_name
	 * @string string source
	 * @return string
	 */
	public static string translateBay(FactoryInterface translator_factory, string source){
		
		CommonTranslator translator = translator_factory.newInstance();
		CommonParser parser = new ParserBay(translator.context());
		
		parser.parseString(source);
		BaseOpCode code_tree = parser.getAST();
		string res = translator.translate(code_tree);
		
		delete parser;
		delete translator;
		
		return res;
	}
	
	
	
	/**
	 * Transcompile Bayrell language to other
	 * @string FactoryInterface parser_factory
	 * @string FactoryInterface translator_factory
	 * @string string src_file_name
	 * @string string dest_file_name
	 */
	public static void translateFile(
		FactoryInterface parser_factory, 
		FactoryInterface translator_factory,
		string src_file_name, 
		string dest_file_name
	){
		ContextObject context = parser_factory.context();
		FileSystemInterface file_system = context.getProvider("default:fs");
		string content = file_system.loadFile(src_file_name);
		string res = self::translate(
			parser_factory,
			translator_factory,
			content
		);
		
		string dir = RtlUtils::dirname(dest_file_name);
		file_system.makeDir(dir);
		file_system.saveFile(dest_file_name, res);
	}
	
}