/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace BayLang.LangPHP;

use Runtime.re;
use BayLang.CoreTranslator;
use BayLang.SaveOpCode;
use BayLang.TranslatorHelper;
use BayLang.LangPHP.TranslatorPHPExpression;
use BayLang.LangPHP.TranslatorPHPHtml;
use BayLang.LangPHP.TranslatorPHPOperator;
use BayLang.LangPHP.TranslatorPHPProgram;
use BayLang.LangStyle.TranslatorStyle;
use BayLang.OpCodes.BaseOpCode;


class TranslatorPHP extends CoreTranslator
{
	/* Translators */
	TranslatorHelper helper = new TranslatorHelper(this);
	TranslatorStyle style = new TranslatorStyle(this);
	TranslatorPHPExpression expression = new TranslatorPHPExpression(this);
	TranslatorPHPOperator operator = new TranslatorPHPOperator(this);
	TranslatorPHPProgram program = new TranslatorPHPProgram(this);
	TranslatorPHPHtml html = new TranslatorPHPHtml(this);
	
	
	/**
	 * Constructor
	 */
	void constructor()
	{
		parent();
		this.uses.set("rtl", "Runtime.rtl");
		this.uses.set("rs", "Runtime.rs");
		this.uses.set("BaseObject", "Runtime.BaseObject");
		this.uses.set("Map", "Runtime.Map");
		this.uses.set("Method", "Runtime.Method");
		this.uses.set("Vector", "Runtime.Vector");
		this.preprocessor_flags.set("BACKEND", true);
		this.preprocessor_flags.set("PHP", true);
	}
	
	
	/**
	 * Returns string
	 */
	string toString(string s)
	{
		s = rs::replace('\\', '\\\\', s);
		s = rs::replace('"', '\\\"', s);
		s = rs::replace('\n', '\\n', s);
		s = rs::replace('\r', '\\r', s);
		s = rs::replace('\t', '\\t', s);
		s = rs::replace('$', '\\$', s);
		return "\"" ~ s ~ "\"";
	}
	
	
	/**
	 * Returns module name
	 */
	string getModuleName(string module_name)
	{
		return rs::replace(".", "\\", module_name);
	}
	
	
	/**
	 * Translate BaseOpCode
	 */
	string translate(BaseOpCode op_code)
	{
		Collection<string> content = [];
		content.push("<?php");
		content.push(this.newLine());
		this.program.translate(op_code, content);
		return rs::join("", content);
	}
}