/*!
 *  Bayrell Language
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.Lang.LangPHP;

use Runtime.re;
use Bayrell.Lang.SaveOpCode;
use Bayrell.Lang.LangPHP.TranslatorPHP;
use Bayrell.Lang.OpCodes.BaseOpCode;
use Bayrell.Lang.OpCodes.OpAttr;
use Bayrell.Lang.OpCodes.OpCall;
use Bayrell.Lang.OpCodes.OpClassOf;
use Bayrell.Lang.OpCodes.OpCollection;
use Bayrell.Lang.OpCodes.OpCurry;
use Bayrell.Lang.OpCodes.OpCurryArg;
use Bayrell.Lang.OpCodes.OpDeclareFunction;
use Bayrell.Lang.OpCodes.OpDeclareFunctionArg;
use Bayrell.Lang.OpCodes.OpDict;
use Bayrell.Lang.OpCodes.OpDictPair;
use Bayrell.Lang.OpCodes.OpHtmlItems;
use Bayrell.Lang.OpCodes.OpHtmlTag;
use Bayrell.Lang.OpCodes.OpHtmlValue;
use Bayrell.Lang.OpCodes.OpIdentifier;
use Bayrell.Lang.OpCodes.OpInc;
use Bayrell.Lang.OpCodes.OpMath;
use Bayrell.Lang.OpCodes.OpMethod;
use Bayrell.Lang.OpCodes.OpNew;
use Bayrell.Lang.OpCodes.OpNumber;
use Bayrell.Lang.OpCodes.OpPipe;
use Bayrell.Lang.OpCodes.OpPreprocessorIfDef;
use Bayrell.Lang.OpCodes.OpString;
use Bayrell.Lang.OpCodes.OpTernary;
use Bayrell.Lang.OpCodes.OpTypeConvert;
use Bayrell.Lang.OpCodes.OpTypeIdentifier;


static class TranslatorPHPExpression
{
	/**
	 * Returns string
	 */
	pure string toString(string s)
	{
		s = re::replace('\\\\', '\\\\', s);
		s = re::replace('"', '\\\"', s);
		s = re::replace('\n', '\\n', s);
		s = re::replace('\r', '\\r', s);
		s = re::replace('\t', '\\t', s);
		s = re::replace('\\$', '\\$', s);
		return "\"" ~ s ~ "\"";
	}
	
	
	/**
	 * To pattern
	 */
	pure string toPattern(TranslatorPHP t, OpTypeIdentifier pattern)
	{
		Collection names = static::findModuleNames(t, pattern.entity_name.names);
		string e = rs::join(".", names);
		Collection a = (pattern.template != null) ? 
			pattern.template.map
			(
				string (OpTypeIdentifier pattern) use (t) => static::toPattern(t, pattern)
			) : null
		;
		string b = (a != null) ? ",\"t\":[" ~ rs::join(",",a) ~ "]" : "";
		return "[\"e\"=>" ~ static::toString(e) ~ b ~"]";
	}
	
	
	/**
	 * Returns string
	 */
	pure string rtlToStr(TranslatorPHP t, string s)
	{
		string module_name = static::getModuleName(t, "rtl");
		return module_name ~ "::toStr("~s~")";
	}
	
	
	/**
	 * Find module name
	 */
	pure string findModuleName(TranslatorPHP t, string module_name)
	{
		if (module_name == "Collection") return "Runtime.Collection";
		else if (module_name == "Dict") return "Runtime.Dict";
		else if (module_name == "Map") return "Runtime.Map";
		else if (module_name == "Vector") return "Runtime.Vector";
		else if (module_name == "rs") return "Runtime.rs";
		else if (module_name == "rtl") return "Runtime.rtl";
		else if (module_name == "ArrayInterface") return "ArrayAccess";
		else if (t.modules.has(module_name)) return t.modules.item(module_name);
		return module_name;
	}
	
	
	/**
	 * Returns module name
	 */
	pure Collection findModuleNames(TranslatorPHP t, Collection<string> names)
	{
		if (names.count() > 0)
		{
			string module_name = names.first();
			module_name = static::findModuleName(t, module_name);
			if (module_name != "")
			{
				names = names.removeFirstIm().prependCollectionIm(rs::split("\\.", module_name));
			}
		}
		return names;
	}
	
	
	/**
	 * Return module name
	 */
	pure string getModuleName(TranslatorPHP t, string module_name)
	{
		module_name = static::findModuleName(t, module_name);
		module_name = rs::replace("\\.", "\\", module_name);
		return "\\" ~ module_name;
	}
	
	
	/**
	 * Return module name
	 */
	pure string getModuleNames(TranslatorPHP t, Collection<string> names)
	{
		return "\\" ~ rs::join("\\", static::findModuleNames(t, names));
	}
	
	
	/**
	 * OpTypeIdentifier
	 */
	pure list<TranslatorPHP, string> OpTypeIdentifier(TranslatorPHP t, OpTypeIdentifier op_code)
	{
		Collection<string> names = static::findModuleNames(t, op_code.entity_name.names);
		string s = "\\" ~ rs::join("\\", names);
		return [t, s];
	}
	
	
	/**
	 * OpIdentifier
	 */
	pure list<TranslatorPHP, string> OpIdentifier(TranslatorPHP t, OpIdentifier op_code)
	{
		if (op_code.value == "@")
		{
			if (t.enable_context == false) return [t, "\\Runtime\\rtl::getContext()"];
			else return [t, "$ctx"];
		}
		if (op_code.value == "_")
		{
			if (t.enable_context == false) return [t, "\\Runtime\\rtl::getContext()->translate"];
			else return [t, "$ctx->translate"];
		}
		
		if (op_code.value == "@") return [t, "$ctx"];
		if (op_code.value == "_") return [t, "$ctx->translate"];
		if (op_code.value == "log") return [t, "var_dump"];
		
		if (t.modules.has(op_code.value) or op_code.kind == OpIdentifier::KIND_SYS_TYPE)
		{
			string module_name = op_code.value;
			string new_module_name = static::getModuleName(t, module_name);
			return [t, new_module_name];
		}
		else if (op_code.kind == OpIdentifier::KIND_VARIABLE)
		{
			string content = op_code.value;
			return [t, "$" ~ content];
		}
		else if (op_code.kind == OpIdentifier::KIND_CLASSREF)
		{
			string content = op_code.value;
			if (content == "this") content = "$this";
			return [t, content];
		}
		
		string content = op_code.value;
		return [t, content];
	}
	
	
	/**
	 * OpNumber
	 */
	pure list<TranslatorPHP, string> OpNumber(TranslatorPHP t, OpNumber op_code)
	{
		string content = op_code.value;
		if (op_code.negative)
		{
			content = "-" ~ content;
			t <= opcode_level <= 15;
		}
		return [t, content];
	}
	
	
	/**
	 * OpString
	 */
	pure list<TranslatorPHP, string> OpString(TranslatorPHP t, OpString op_code)
	{
		return [t, static::toString(op_code.value)];
	}
	
	
	/**
	 * OpCollection
	 */
	pure list<TranslatorPHP, string> OpCollection(TranslatorPHP t, OpCollection op_code)
	{
		string content = "";
		Collection<string> values = op_code.values.map
		(
			string (BaseOpCode op_code) use (t)
			{
				list res = static::Expression(t, op_code); t = res[0]; string s = res[1];
				return s;
			}
		);
		values = values.filter( bool (string s) => s != "" );
		string module_name = static::getModuleName(t, "Vector");
		content = module_name ~ "::from([" ~ rs::join(",", values) ~ "])";
		return [t, content];
	}
	
	
	/**
	 * OpDict
	 */
	pure list<TranslatorPHP, string> OpDict(TranslatorPHP t, OpDict op_code, bool flag_array = false)
	{
		string content = "";
		Collection<string> values = op_code.values.map
		(
			string (OpDictPair pair, string key) use (t)
			{
				if (pair.condition != null and t.preprocessor_flags[pair.condition.value] != true) return "";
				list res = static::Expression(t, pair.value); t = res[0]; string s = res[1];
				return static::toString(pair.key) ~ "=>" ~ s;
			}
		);
		values = values.filter( bool (string s) => s != "" );
		string module_name = static::getModuleName(t, "Map");
		if (not flag_array)
		{
			content = module_name ~ "::from([" ~ rs::join(",", values) ~ "])";
		}
		else
		{
			content = "[" ~ rs::join(",", values) ~ "]";
		}
		return [t, content];
	}
	
	
	/**
	 * Dynamic
	 */
	pure list<TranslatorPHP, string> Dynamic
		(TranslatorPHP t, BaseOpCode op_code, BaseOpCode next_op_code = null)
	{
		if (op_code instanceof OpIdentifier)
		{
			return static::OpIdentifier(t, op_code);
		}
		else if (op_code instanceof OpAttr)
		{
			Vector<BaseOpCode> attrs = new Vector();
			OpAttr op_code_item = op_code;
			BaseOpCode op_code_next = op_code;
			string prev_kind = "";
			string s = "";
			bool first_item_complex = false;
			
			while (op_code_next instanceof OpAttr)
			{
				attrs.pushValue(op_code_next);
				op_code_item = op_code_next;
				op_code_next = op_code_next.obj;
			}
			
			attrs = attrs.reverseIm();
			
			if (op_code_next instanceof OpCall)
			{
				prev_kind = "var";
				list res = static::OpCall(t, op_code_next); t = res[0]; s = res[1];
				first_item_complex = true;
			}
			else if (op_code_next instanceof OpNew)
			{
				prev_kind = "var";
				list res = static::OpNew(t, op_code_next); t = res[0]; s = "(" ~ res[1] ~ ")";
				first_item_complex = true;
			}
			else if (op_code_next instanceof OpCollection)
			{
				prev_kind = "var";
				list res = static::OpCollection(t, op_code_next); t = res[0]; s = "(" ~ res[1] ~ ")";
				first_item_complex = true;
			}
			else if (op_code_next instanceof OpDict)
			{
				prev_kind = "var";
				list res = static::OpDict(t, op_code_next); t = res[0]; s = "(" ~ res[1] ~ ")";
				first_item_complex = true;
			}
			else if (op_code_next instanceof OpIdentifier)
			{
				if (op_code_next.kind == OpIdentifier::KIND_CLASSREF)
				{
					if (op_code_next.value == "static")
					{
						s = "static";
						prev_kind = "static";
					}
					else if (op_code_next.value == "parent")
					{
						s = "parent";
						prev_kind = "static";
					}
					else if (op_code_next.value == "self")
					{
						prev_kind = "static";
						s = static::getModuleName(t, t.current_class_full_name);
					}
					else if (op_code_next.value == "this")
					{
						prev_kind = "var";
						s = "$this";
					}
				}
				else if (op_code_next.kind == OpIdentifier::KIND_PIPE)
				{
					prev_kind = "var";
					list res = t::addSaveOpCode
					(
						t,
						{
							"var_content": t.pipe_var_name ~ "->val",
						}
					);
					t = res[0];
					s = res[1];
					prev_kind = "static";
				}
				else
				{
					list res = static::OpIdentifier(t, op_code_next); t = res[0]; s = res[1];
					prev_kind = "var";
					if (t.modules.has(op_code_next.value) or op_code_next.kind == OpIdentifier::KIND_SYS_TYPE)
					{
						prev_kind = "static";
					}
				}
			}
			
			if (first_item_complex and t.is_pipe)
			{
				list res = t::addSaveOpCode
				(
					t,
					{
						"var_content": s,
					}
				);
				t = res[0];
				s = res[1];
			}
			
			int attrs_sz = attrs.count();
			for (int i=0; i<attrs.count(); i++)
			{
				OpAttr attr = attrs.item(i);
				OpAttr next_attr = attrs.get(i + 1, null);
				
				if (attr.kind == OpAttr::KIND_ATTR)
				{
					/* Pipe */
					if (t.is_pipe and not (next_op_code instanceof OpCall))
					{
						if (i == attrs_sz - 1)
						{
							string val2 = static::toString(attr.value.value);
							s = "new \\Runtime\\Callback(" ~ s ~ ", " ~ val2 ~ ")";
						}
						else
						{
							s ~= "->" ~ attr.value.value;
						}
					}
					else
					{
						s ~= "->" ~ attr.value.value;
					}
				}
				else if (attr.kind == OpAttr::KIND_STATIC)
				{
					if (prev_kind == "static")
					{
						string attr_val = attr.value.value;
						if (i == attrs_sz - 1 and next_op_code instanceof OpCall)
						{
							s ~= "::" ~ attr_val;
						}
						else if (rs::strtoupper(attr_val) == attr_val)
						{
							s ~= "::" ~ attr_val;
						}
						else
						{
							string val1;
							if (s == "static") val1 = "static::class";
							/*else val1 = static::toString(s);*/
							else val1 = s ~ "::class";
							string val2 = static::toString(attr_val);
							s = "new \\Runtime\\Callback(" ~ val1 ~ ", " ~ val2 ~ ")";
						}
					}
					else
					{
						s = s ~ "::" ~ attr.value.value;
					}
					prev_kind = "static";
				}
				else if (attr.kind == OpAttr::KIND_DYNAMIC)
				{
					list res = static::Expression(t, attr.value);
					t = res[0]; /* s ~= "[" ~ res[1] ~ "]"; */
					s = "\\Runtime\\rtl::get($ctx, " ~ s ~ ", " ~ res[1] ~ ")";
				}
				else if (attr.kind == OpAttr::KIND_DYNAMIC_ATTRS)
				{
					Vector<string> items = new Vector();
					if (attr.attrs != null)
					{
						for (int j=0; j<attr.attrs.count(); j++)
						{
							list res = static::Expression(t, attr.attrs[j]); t = res[0];
							items.pushValue(res[1]);
						}
					}
					s = "\\Runtime\\rtl::attr($ctx, " ~ s ~ ", [" ~ rs::join(", ", items) ~ "])";
				}
			}
			
			return [t, s];
		}
		else if (op_code instanceof OpCurry)
		{
			list res = static::OpCurry(t, op_code); t = res[0]; string content = res[1];
			list res = t::addSaveOpCode
			(
				t,
				{
					"var_content": content,
				}
			);
			t = res[0];
			string var_name = res[1];
			return [t, var_name];
		}
		else if (op_code instanceof OpCall)
		{
			return static::OpCall(t, op_code);
		}
		return [t, ""];
	}
	
	
	/**
	 * OpInc
	 */
	pure list<TranslatorPHP, string> OpInc(TranslatorPHP t, OpInc op_code)
	{
		string content = "";
		list res = static::Expression(t, op_code.value); t = res[0]; string s = res[1];
		
		if (op_code.kind == OpInc::KIND_PRE_INC) content = "++$" ~ s;
		else if (op_code.kind == OpInc::KIND_PRE_DEC) content = "--$" ~ s;
		else if (op_code.kind == OpInc::KIND_POST_INC) content = "$" ~ s ~ "++";
		else if (op_code.kind == OpInc::KIND_POST_DEC) content = "$" ~ s ~ "--";
		
		return [t, content];
	}
	
	
	/**
	 * OpMath
	 */
	pure list<TranslatorPHP, string> OpMath(TranslatorPHP t, OpMath op_code)
	{
		list res = static::Expression(t, op_code.value1); t = res[0];
		int opcode_level1 = res[0].opcode_level;
		string s1 = res[1];
		
		string op = ""; string op_math = op_code.math;
		int opcode_level = 0;
		if (op_code.math == "!") { opcode_level = 16; op = "!"; }
		if (op_code.math == ">>") { opcode_level = 12; op = ">>"; }
		if (op_code.math == "<<") { opcode_level = 12; op = "<<"; }
		if (op_code.math == "&") { opcode_level = 9; op = "&"; }
		if (op_code.math == "xor") { opcode_level = 8; op = "^"; }
		if (op_code.math == "|") { opcode_level = 7; op = "|"; }
		if (op_code.math == "*") { opcode_level = 14; op = "*"; }
		if (op_code.math == "/") { opcode_level = 14; op = "/"; }
		if (op_code.math == "%") { opcode_level = 14; op = "%"; }
		if (op_code.math == "div") { opcode_level = 14; op = "div"; }
		if (op_code.math == "mod") { opcode_level = 14; op = "mod"; }
		if (op_code.math == "+") { opcode_level = 13; op = "+"; }
		if (op_code.math == "-") { opcode_level = 13; op = "-"; }
		if (op_code.math == "~") { opcode_level = 13; op = "+"; }
		if (op_code.math == "!") { opcode_level = 13; op = "!"; }
		if (op_code.math == "===") { opcode_level = 10; op = "==="; }
		if (op_code.math == "!==") { opcode_level = 10; op = "!=="; }
		if (op_code.math == "==") { opcode_level = 10; op = "=="; }
		if (op_code.math == "!=") { opcode_level = 10; op = "!="; }
		if (op_code.math == ">=") { opcode_level = 10; op = ">="; }
		if (op_code.math == "<=") { opcode_level = 10; op = "<="; }
		if (op_code.math == ">") { opcode_level = 10; op = ">"; }
		if (op_code.math == "<") { opcode_level = 10; op = "<"; }
		if (op_code.math == "is") { opcode_level = 10; op = "instanceof"; }
		if (op_code.math == "instanceof") { opcode_level = 10; op = "instanceof"; }
		if (op_code.math == "implements") { opcode_level = 10; op = "implements"; }
		if (op_code.math == "not") { opcode_level = 16; op = "!"; }
		if (op_code.math == "and") { opcode_level = 6; op = "&&"; }
		if (op_code.math == "&&") { opcode_level = 6; op = "&&"; }
		if (op_code.math == "or") { opcode_level = 5; op = "||"; }
		if (op_code.math == "||") { opcode_level = 5; op = "||"; }
		
		string content = "";
		if (op_code.math == "!" or op_code.math == "not")
		{
			content = op ~ t.o(s1, opcode_level1, opcode_level);
		}
		else
		{
			list res = static::Expression(t, op_code.value2); t = res[0];
			int opcode_level2 = res[0].opcode_level;
			string s2 = res[1];
			string op1 = t.o(s1, opcode_level1, opcode_level);
			string op2 = t.o(s2, opcode_level2, opcode_level);
			
			if (op_math == "~")
			{
				content = op1 ~ " . " ~ static::rtlToStr(t, op2);
			}
			else if (op_math == "implements")
			{
				content = op1 ~ " instanceof " ~ op2;
			}
			else
			{
				content = op1 ~ " " ~ op ~ " " ~ op2;
			}
		}
		
		t <= opcode_level <= opcode_level;
		return [t, content];
	}
	
	
	/**
	 * OpMethod
	 */
	pure list<TranslatorPHP, string> OpMethod(TranslatorPHP t, OpMethod op_code)
	{
		string content = "";
		list res = static::OpIdentifier(t, op_code.value1); t = res[0]; string val1 = res[1];
		string val2 = op_code.value2;
		
		if (op_code.kind == OpMethod::KIND_STATIC)
		{
			val1 = val1 ~ "->getClassName()";
		}
		else if (op_code.kind == OpMethod::KIND_CLASS)
		{
			val1 = val1 ~ "::class";
		}
		
		string content = "new \\Runtime\\Callback(" ~ val1 ~ ", " ~ static::toString(val2) ~ ")";
		t <= opcode_level <= 0;
		return [t, content];
	}
	
	
	/**
	 * OpNew
	 */
	pure list<TranslatorPHP, string> OpNew(TranslatorPHP t, OpInc op_code)
	{
		string content = "new ";
		list res = static::OpTypeIdentifier(t, op_code.value); t = res[0]; content ~= res[1];
		bool flag = false;
		
		content ~= "(";
		if (t.current_function == null or t.current_function.is_context)
		{
			content ~= "$ctx";
			flag = true;
		}
		for (int i=0; i<op_code.args.count(); i++)
		{
			BaseOpCode item = op_code.args.item(i);
			list res = t.expression::Expression(t, item); t = res[0]; string s = res[1];
			content ~= (flag ? ", " : "") ~ s;
			flag = true;
		}
		content ~= ")";
		
		return [t, content];
	}
	
	
	/**
	 * OpCurry
	 */
	pure list<TranslatorPHP, string> OpCurry(TranslatorPHP t, OpCurry op_code)
	{
		string content = "";
		string s = "";
		Vector<string> args_use = new Vector();
		
		Collection<OpCurryArg> args = op_code.args
			.filter( bool (BaseOpCode arg) => arg instanceof OpCurryArg )
			.sortIm(
				int (OpCurryArg arg1, OpCurryArg arg2) =>
					(arg1.pos > arg2.pos) ? 1 : ( (arg1.pos < arg2.pos) ? -1 : 0 )
			)
		;
		
		string use_obj_item = "";
		if (op_code.obj instanceof OpIdentifier)
		{
			if (op_code.obj.kind == OpIdentifier::KIND_VARIABLE)
			{
				use_obj_item = "$" ~ op_code.obj.value;
			}
		}
		
		int args_sz = op_code.args.count();
		for (int i=0; i<args_sz; i++)
		{
			OpCurryArg arg = op_code.args.item(i);
			if (arg instanceof OpCurryArg) continue;
			if (arg instanceof OpIdentifier)
			{
				args_use.pushValue("$" ~ arg.value);
			}
		}
		
		int args_sz = args.count();
		for (int i=0; i<args_sz; i++)
		{
			OpCurryArg arg = args.item(i);
			
			string s_use = "";
			Vector<string> arr_use = new Vector();
			arr_use.appendVector(args_use);
			for (int j=0; j<i; j++)
			{
				OpCurryArg arg_use = args.item(j);
				arr_use.pushValue("$__varg" ~ arg_use.pos);
			}
			if (use_obj_item != "")
			{
				arr_use.pushValue(use_obj_item);
			}
			if (arr_use.count() > 0)
			{
				s_use = " use (" ~ rs::join(", ", arr_use) ~ ")";
			}
			
			if (args_sz - 1 == i)
			{
				content ~= "function ($ctx, $__varg" ~ arg.pos ~ ")" ~ s_use ~ "{return ";
			}
			else
			{
				content ~= "function ($__ctx" ~ arg.pos ~ ", $__varg" ~ arg.pos ~ ")" ~ s_use ~ "{return ";
			}
		}
		
		bool flag = false;
		list res = static::Dynamic(t, op_code.obj, op_code); t = res[0]; s = res[1];
		if (s == "parent")
		{
			string f_name = t.current_function.name;
			if (f_name == "constructor") f_name = "__construct";
			s = "parent::" ~ f_name;
			content ~= s;
		}
		else content ~= "(" ~ s ~ ")";
		content ~= "($ctx"; flag = true;
		
		for (int i=0; i<op_code.args.count(); i++)
		{
			s = "";
			BaseOpCode item = op_code.args.item(i);
			if (item instanceof OpCurryArg)
			{
				s ~= "$__varg" ~ item.pos;
			}
			else
			{
				list res = static::Expression(t, item); t = res[0]; s = res[1];
			}
			content ~= (flag ? ", " : "") ~ s;
			flag = true;
		}
		content ~= ")";
		
		for (int i=0; i<args_sz; i++)
		{
			content ~= ";}";
		}
		
		return [t, content];
	}
	
	
	/**
	 * OpCall
	 */
	pure list<TranslatorPHP, string> OpCall(TranslatorPHP t, OpCall op_code)
	{
		string s = "";
		bool flag = false;
		
		list res = static::Dynamic(t, op_code.obj, op_code); t = res[0]; s = res[1];
		if (s == "parent")
		{
			string f_name = t.current_function.name;
			if (f_name == "constructor") f_name = "__construct";
			s = "parent::" ~ f_name ~ "(";
		}
		else s ~= "(";
		
		string content = s;
		if (op_code.obj instanceof OpIdentifier and op_code.obj.value == "_")
		{
			content ~= (flag ? ", " : "") ~ "$ctx";
			flag = true;
		}
		else if ((t.current_function == null or t.current_function.is_context) and op_code.is_context)
		{
			content ~= (flag ? ", " : "") ~ "$ctx";
			flag = true;
		}
		/*
		if (op_code.is_html)
		{
			content ~= (flag ? ", " : "") ~
				"$layout, $model_path, $render_params, $render_content";
			flag = true;
		}
		*/
		for (int i=0; i<op_code.args.count(); i++)
		{
			BaseOpCode item = op_code.args.item(i);
			list res = static::Expression(t, item); t = res[0]; string s = res[1];
			content ~= (flag ? ", " : "") ~ s;
			flag = true;
		}
		content ~= ")";
		
		return [t, content];
	}
	
	
	/**
	 * OpClassOf
	 */
	pure list<TranslatorPHP, string> OpClassOf(TranslatorPHP t, OpClassOf op_code)
	{
		Collection<string> names = static::findModuleNames(t, op_code.entity_name.names);
		string s = rs::join(".", names);
		return [t, static::toString(s)];
	}
	
	
	/**
	 * OpTernary
	 */
	pure list<TranslatorPHP, string> OpTernary(TranslatorPHP t, OpTernary op_code)
	{
		string content = "";
		
		t <= opcode_level <= 100;
		list res = static::Expression(t, op_code.condition); t = res[0]; string condition = res[1];
		list res = static::Expression(t, op_code.if_true); t = res[0]; string if_true = res[1];
		list res = static::Expression(t, op_code.if_false); t = res[0]; string if_false = res[1];
		
		content ~= "(" ~ condition ~ ") ? (" ~ if_true ~ ") : (" ~ if_false ~ ")";
		t <= opcode_level <= 0;
		
		/* OpTernary */
		return [t, content];
	}
	
	
	/**
	 * OpPipe
	 */
	pure list<TranslatorPHP, string> OpPipe(TranslatorPHP t, OpPipe op_code, bool is_expression = true)
	{
		string content = "";
		string var_name = "";
		string value = "";
		
		list res = t::incSaveOpCode(t);
		t = res[0]; var_name = res[1];
		t <= pipe_var_name <= var_name;
		
		Vector<OpPipe> items = new Vector();
		BaseOpCode op_code_item = op_code;
		while (op_code_item instanceof OpPipe)
		{
			items.pushValue(op_code_item);
			op_code_item = op_code_item.obj;
		}
		items = items.reverseIm();
		
		/* First item */
		list res = t.expression::Expression(t, op_code_item); t = res[0]; value = res[1];
		list res = t::addSaveOpCode
		(
			t,
			{
				"content": 
					t.s(var_name ~ " = new \\Runtime\\Monad($ctx, " ~ value ~ ");")
				,
			}
		);
		t = res[0];
		
		/* Output items */
		for (int i=0; i<items.count(); i++)
		{
			string s1 = "";
			string s2 = "";
			OpPipe op_item = items.item(i);
			
			if (op_item.kind == OpPipe::KIND_ATTR)
			{
				list res = static::Expression(t, op_item.value); t = res[0]; value = res[1];
				s1 = var_name ~ "->attr($ctx, " ~ value ~ ")";
			}
			else if (op_item.kind == OpPipe::KIND_METHOD)
			{
				string value = op_item.value.obj.value.value;
				
				string args = "";
				bool flag = false;
				for (int j=0; j<op_item.value.args.count(); j++)
				{
					BaseOpCode item = op_item.value.args.item(j);
					list res = t.expression::Expression(t, item); t = res[0]; string s = res[1];
					args ~= (flag ? ", " : "") ~ s;
					flag = true;
				}
				
				s1 = var_name ~ "->callMethod(ctx, \"" ~ value ~ "\", [" ~ args ~ "])";
			}
			else if (op_item.kind == OpPipe::KIND_CALL)
			{
				t <= is_pipe <= true;
				
				list res = static::Dynamic(t, op_item.value); t = res[0]; value = res[1];
				
				if (op_item.is_monad)
				{
					s1 = var_name ~ "->monad($ctx, " ~ value ~ ")";
				}
				else
				{
					s1 = var_name ~ "->call($ctx, " ~ value ~ ")";
				}
				
				t <= is_pipe <= false;
			}
			
			if (s1 != "")
			{
				list res = t::addSaveOpCode
				(
					t,
					{
						"content": 
							t.s(var_name ~ " = " ~ s1 ~ ";")
						,
					}
				);
				t = res[0];
			}
			
			if (s2 != "")
			{
				list res = t::addSaveOpCode
				(
					t,
					{
						"content": t.s(s2),
					}
				);
				t = res[0];
			}
		}
		
		return [t, var_name ~ "->value($ctx)"];
	}
	
	
	/**
	 * OpTypeConvert
	 */
	pure list<TranslatorPHP, string> OpTypeConvert(TranslatorPHP t, OpTypeConvert op_code)
	{
		string content = "";
		list res = static::Expression(t, op_code.value); t = res[0]; string value = res[1];
		content = "\\Runtime\\rtl::to(" ~ value ~ ", " ~ static::toPattern(t, op_code.pattern) ~ ")";
		return [t, content];
	}
	
	
	/**
	 * OpDeclareFunction
	 */
	pure list<TranslatorPHP, string> OpDeclareFunction(TranslatorPHP t, OpDeclareFunction op_code)
	{
		string content = "";
		
		/* Set function name */
		OpDeclareFunction save_f = t.current_function;
		t <= current_function <= op_code;
		
		list res = t.operator::OpDeclareFunctionArgs(t, op_code); string args = res[1];
		content ~= "function (" ~ args ~ ")";
		if (op_code.vars != null and op_code.vars.count() > 0)
		{
			Collection<string> vars = op_code.vars.map( string (string s) => "&$" ~ s );
			content ~= " use (" ~ rs::join(",", vars) ~ ")";
		}
		list res = t.operator::OpDeclareFunctionBody(t, op_code);
		content ~= res[1];
		
		/* Restore function */
		t <= current_function <= save_f;
		
		/* OpTernary */
		return [t, content];
	}
	
	
	/**
	 * Expression
	 */
	pure list<TranslatorPHP, string> Expression(TranslatorPHP t, BaseOpCode op_code)
	{
		string content = "";
		bool save_is_pipe = t.is_pipe;
		t <= opcode_level <= 100;
		t <= is_pipe <= false;
		
		if (op_code instanceof OpIdentifier)
		{
			list res = static::OpIdentifier(t, op_code); t = res[0]; content = res[1];
		}
		else if (op_code instanceof OpTypeIdentifier)
		{
			list res = static::OpTypeIdentifier(t, op_code); t = res[0]; content = res[1];
		}
		else if (op_code instanceof OpNumber)
		{
			list res = static::OpNumber(t, op_code); t = res[0]; content = res[1];
		}
		else if (op_code instanceof OpString)
		{
			list res = static::OpString(t, op_code); t = res[0]; content = res[1];
		}
		else if (op_code instanceof OpCollection)
		{
			list res = static::OpCollection(t, op_code); t = res[0]; content = res[1];
		}
		else if (op_code instanceof OpDict)
		{
			list res = static::OpDict(t, op_code); t = res[0]; content = res[1];
		}
		else if (op_code instanceof OpInc)
		{
			t <= opcode_level <= 16;
			list res = static::OpInc(t, op_code); t = res[0]; content = res[1];
		}
		else if (op_code instanceof OpMath)
		{
			list res = static::OpMath(t, op_code); t = res[0]; content = res[1];
		}
		else if (op_code instanceof OpMethod)
		{
			list res = static::OpMethod(t, op_code); t = res[0]; content = res[1];
		}
		else if (op_code instanceof OpNew)
		{
			list res = static::OpNew(t, op_code); t = res[0]; content = res[1];
		}
		else if (op_code instanceof OpAttr)
		{
			list res = static::Dynamic(t, op_code); t = res[0]; content = res[1];
		}
		else if (op_code instanceof OpCall)
		{
			list res = static::OpCall(t, op_code); t = res[0]; content = res[1];
		}
		else if (op_code instanceof OpClassOf)
		{
			list res = static::OpClassOf(t, op_code); t = res[0]; content = res[1];
		}
		else if (op_code instanceof OpCurry)
		{
			list res = static::OpCurry(t, op_code); t = res[0]; content = res[1];
		}
		else if (op_code instanceof OpPipe)
		{
			return static::OpPipe(t, op_code);
		}
		else if (op_code instanceof OpTernary)
		{
			list res = static::OpTernary(t, op_code); t = res[0]; content = res[1];
		}
		else if (op_code instanceof OpTypeConvert)
		{
			list res = static::OpTypeConvert(t, op_code); t = res[0]; content = res[1];
		}
		else if (op_code instanceof OpDeclareFunction)
		{
			list res = static::OpDeclareFunction(t, op_code); t = res[0]; content = res[1];
		}
		else if (op_code instanceof OpHtmlItems)
		{
			t <= is_html <= true;
			list res = t.html::OpHtmlExpression(t, op_code); t = res[0]; content = res[1];
			t <= is_html <= false;
		}
		else if (op_code instanceof OpPreprocessorIfDef)
		{
			list res = t.operator::OpPreprocessorIfDef(t, op_code, OpPreprocessorIfDef::KIND_EXPRESSION);
			t = res[0]; content = res[1];
		}
		
		t <= is_pipe <= save_is_pipe;
		return [t, content];
	}
}