/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.Lang.Compiler.Commands;

use Runtime.io;
use Runtime.Console.BaseCommand;
use Runtime.Console.CommandsList;
use Bayrell.Lang.Compiler.Commands.Modules;
use Bayrell.Lang.Compiler.SettingsProvider;


class Make extends BaseCommand
{
	/**
	 * Returns name
	 */
	static string getName() => "make";
	
	
	/**
	 * Returns description
	 */
	static string getDescription() => "Make module";
	
	
	/**
	 * Run task
	 */
	async int run()
	{
		string module_name = @.cli_args[2];
		string lang = @.cli_args[3];
		
		if (rtl::isEmpty(module_name))
		{
			Modules::showModules();
			return 0;
		}
		
		/* Compile module */
		SettingsProvider settings = @.provider(classof SettingsProvider);
		bool result = await settings.compileModule(module_name, lang);
		if (not result)
		{
			return static::FAIL;
		}
		
		return static::SUCCESS;
	}
}