/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace BayLang.Compiler.Commands;

use Runtime.io;
use Runtime.Console.BaseCommand;
use Runtime.Console.CommandsList;
use BayLang.Compiler.Module;
use BayLang.Compiler.Project;
use BayLang.Compiler.ConsoleApp;


class Modules extends BaseCommand
{
	/**
	 * Returns name
	 */
	static string getName() => "modules";
	
	
	/**
	 * Returns description
	 */
	static string getDescription() => "Show modules";
	
	
	/**
	 * Run task
	 */
	static async int run()
	{
		this.showModules(true);
		return static::SUCCESS;
	}
	
	
	/**
	 * Show modules
	 */
	static void showModules(bool verbose)
	{
		Project project = await Project::readProject(@.base_path);
		if (not project)
		{
			return;
		}
		
		Dict<Module> modules = project.getModules();
		Collection<string> modules_names = modules.keys().sort();
		for (int i=0; i<modules_names.count(); i++)
		{
			string module_name = modules_names[i];
			Module module = modules[module_name];
			
			if (verbose)
			{
				io::print( (i + 1) ~ ") " ~
					io::color("yellow", module_name) ~ " - " ~
					module.path
				);
			}
			else
			{
				io::print( module_name );
			}
		}
	}
}