/*!
 *  Bayrell Parser Library.
 *
 *  (c) Copyright 2016-2018 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.Lang.Exceptions;

use Runtime.Context;
use Runtime.RuntimeUtils;
use Bayrell.Lang.Caret;
use Bayrell.Lang.Exceptions.ParserUnknownError;


class ParserError extends ParserUnknownError
{
	
	void constructor
	(
		string s, Caret caret, string file="", 
		int code, Context context, Object prev = null
	){
		parent(s, code, context, prev);
		this.error_line = caret.y + 1;
		this.error_pos = caret.x + 1;
		this.error_file = file;
	}
	
	
	public string buildErrorMessage()
	{
		string error_str = this.getErrorMessage();
		string file = this.getFileName();
		string line = this.getErrorLine();
		string pos = this.getErrorPos();
		
		if (line != -1)
		{
			error_str ~= " at Ln:" ~ line ~ ( (pos != "") ? ", Pos:" ~ pos : "" );
		}
		if (file != "")
		{
			error_str ~= " in file:'" ~ file ~ "'";
		}
		
		return error_str;
	}
	
}