/*!
 *  Bayrell Parser Library.
 *
 *  (c) Copyright 2016-2018 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.bayrell.org/licenses/APACHE-LICENSE-2.0.html
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.Lang.Exceptions;

use Runtime.Context;
use Runtime.RuntimeUtils;
use Bayrell.Lang.Exceptions.ParserUnknownError;
use Bayrell.Lang.LangConstant;


class ParserEOF extends ParserUnknownError
{
	
	void constructor(Context context, Object prev = null)
	{
		parent(
			"ERROR_PARSER_EOF",
			LangConstant::ERROR_PARSER_EOF,
			context,
			prev
		);
	}
	
}