/*!
 *  Bayrell Language
 *
 *  (c) Copyright 2016-2019 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.bayrell.org/licenses/APACHE-LICENSE-2.0.html
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace BayrellLang.Compile;

use Runtime.CoreStruct;
use Runtime.RuntimeUtils;
use BayrellLang.Compile.CompileInfo;


struct ProjectJson extends CoreStruct
{
	string file_path = "";
	string file_content = "";
	string name = "";
	Collection<string> lang = null;
	
	
	/**
	 * Create object from file content
	 * @param string file_path
	 * @param string file_content
	 * @return ProjectJson
	 */
	pure ProjectJson createFromContent(string file_path, string file_content)
	{
		ProjectJson obj = null;
		mixed json = RuntimeUtils::json_decode(file_content);
		if (json != null and json instanceof Dict)
		{
			obj = new ProjectJson
			{ 
				"file_path": file_path, 
				"file_content": file_content,
				"name": json.get("name", "", "string"), 
				"lang": json.get("lang", null, "Runtime.Collection", "string"), 
			};
		}
		
		return obj;
	}
	
}
