/*!
 *  Bayrell Common Languages Transcompiler
 *
 *  (c) Copyright 2016-2018 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.bayrell.org/licenses/APACHE-LICENSE-2.0.html
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
 
namespace BayrellLang.OpCodes;

use BayrellLang.OpCodes.BaseOpCode;
use BayrellLang.OpCodes.OpFlags;

export class OpAssignDeclare extends BaseOpCode{
	
	public string op = "op_assign_declare";
	public BaseOpCode tp = null;
	public string name = null;
	public BaseOpCode value = null;
	public OpFlags flags = null;
	
	
	
	/**
	 * Read is Flag
	 */
	public boolean isFlag(string name){
		if (this.flags == null)
			return false;
		if (not OpFlags::hasFlag(name))
			return false;
		return this.flags.takeValue(name);
	}
	
	
	
	/**
	 * Returns classname of the object
	 * @return string
	 */
	public string getClassName(){
		return "BayrellLang.OpCodes.OpAssignDeclare";
	}
	
	
	
	/**
	 * Constructor
	 */ 
	void constructor(BaseOpCode tp = null, string name = null, BaseOpCode value = null){
		parent();
		this.tp = tp;
		this.name = name;
		this.value = value;
	}
	
	
	
	/**
	 * Destructor
	 */ 
	void destructor(){
		parent();
	}
	
	
	
	/**
	 * Returns name of variables to serialization
	 * @return Vector<string>
	 */
	public void getVariablesNames(Vector<string> names){
		parent::getVariablesNames(names);
		names.push("type");
		names.push("ident");
		names.push("value");
		names.push("flags");
	}
	
	
	
	/**
	 * Returns instance of the value by variable name
	 * @param string variable_name
	 * @return var
	 */
	public var takeValue(string variable_name, var default_value = null){
		if (variable_name == 'type') return this.tp;
		else if (variable_name == 'ident') return this.ident;
		else if (variable_name == 'value') return this.value;
		else if (variable_name == 'flags') return this.flags;
		return parent::takeValue(variable_name, default_value);
	}
	
	
	
	/**
	 * Set new value instance by variable name
	 * @param string variable_name
	 * @param var value
	 */
	public void assignValue(string variable_name, var value){
		if (variable_name == 'type') this.tp = value;
		else if (variable_name == 'ident') this.ident = value;
		else if (variable_name == 'value') this.value = value;
		else if (variable_name == 'flags') this.flags = value;
		else parent::assignValue(variable_name, value);
	}
	
}