/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2018 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
 
namespace BayLang.OpCodes;

use Runtime.Serializer;
use BayLang.OpCodes.BaseOpCode;
use BayLang.OpCodes.OpAnnotation;
use BayLang.OpCodes.OpAssignValue;
use BayLang.OpCodes.OpComment;
use BayLang.OpCodes.OpFlags;
use BayLang.OpCodes.OpTypeIdentifier;


class OpAssign extends BaseOpCode
{
	static const string KIND_ASSIGN = "assign";
	static const string KIND_DECLARE = "declare";
	static const string KIND_STRUCT = "struct";
	
	string kind = "";
	string var_name = "";
	OpFlags flags = null;
	OpTypeIdentifier pattern = null;
	Collection<OpAnnotation> annotations = null;
	Collection<OpComment> comments = null;
	Collection<OpAssignValue> values = null;
	Collection<string> names = null;
	BaseOpCode expression = null;
	BaseOpCode condition = null;
	
	
	/**
	 * Serialize object
	 */
	void serialize(Serializer serializer, Map data)
	{
		parent(serializer, data);
		serializer.process(this, "annotations", data);
		serializer.process(this, "comments", data);
		serializer.process(this, "condition", data);
		serializer.process(this, "expression", data);
		serializer.process(this, "flags", data);
		serializer.process(this, "kind", data);
		serializer.process(this, "names", data);
		serializer.process(this, "pattern", data);
		serializer.process(this, "values", data);
		serializer.process(this, "var_name", data);
	}
}