/*!
 *  Bayrell Common Languages Transcompiler
 *
 *  (c) Copyright 2016-2018 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.bayrell.org/licenses/APACHE-LICENSE-2.0.html
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
 
namespace BayrellLang.OpCodes;

use BayrellLang.OpCodes.BaseOpCode;
use BayrellLang.OpCodes.OpFlags;


export class OpClassDeclare extends BaseOpCode{
	
	public serializable string op = "op_class";
	public serializable string class_name = "";
	public serializable BaseOpCode class_extends = "";
	public serializable Vector<string> class_implements = null;
	/*public serializable Vector<OpAssignDeclare> class_variables = null;*/
	public serializable Vector<BaseOpCode> childs = null;
	public serializable Vector<BaseOpCode> class_template = null;
	public serializable OpFlags flags = null;
	public serializable Vector<OpAnnotation> annotations = null;
	
	
	/**
	 * Read is Flag
	 */
	public boolean isFlag(string name){
		if (this.flags == null)
			return false;
		if (not OpFlags::hasFlag(name))
			return false;
		return this.flags.takeValue(name);
	}
	
	
	
	/**
	 * Has Annotations
	 */
	public boolean hasAnnotations(){
		return this.annotations != null and this.annotations.count() > 0;
	}
	
	
	
	/**
	 * Constructor
	 */ 
	void constructor(){
		parent();
		this.class_implements = new Vector<string>();
		this.class_variables = new Vector<OpAssignDeclare>();
		this.class_template = new Vector<BaseOpCode>();
		this.childs = new Vector<BaseOpCode>();
	}
	
	
	
	/**
	 * Destructor
	 */ 
	void destructor(){
		parent();
	}
	
	
}