/*!
 *  Bayrell Common Languages Transcompiler
 *
 *  (c) Copyright 2016-2018 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.bayrell.org/licenses/APACHE-LICENSE-2.0.html
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
 
namespace BayrellLang.OpCodes;


use Runtime.Vector;
use BayrellLang.OpCodes.BaseOpCode;


class OpComponent extends BaseOpCode
{
	
	public serializable string op = "op_component";
	public serializable BaseOpCode name = "";
	public serializable string alias = "";
	public serializable Map<string, BaseOpCode> args = null;
	
	
	/**
	 * Assign all data from other object
	 * @param CoreObject obj
	 */
	void assign(CoreObject obj){
		if (obj instanceof OpChilds){
			this.name = clone obj.name;
			this.alias = clone obj.alias;
			this.args = clone obj.args;
		}
		parent::assign(obj);
	}
	
	
	
	/**
	 * Returns classname of the object
	 * @return string
	 */
	public string getClassName(){
		return "BayrellTemplate.OpCodes.OpComponent";
	}
	
	
	
	/**
	 * Constructor
	 */
	void constructor(BaseOpCode name = "", string alias = "", Map<string, BaseOpCode> args = null){
		parent();
		this.name = name;
		this.alias = alias;
		this.args = args;
	}
	
	
	
	/**
	 * Destructor
	 */
	void destructor(){
		parent();
	}
	
}