/*!
 *  Bayrell Common Languages Transcompiler
 *
 *  (c) Copyright 2016-2018 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.bayrell.org/licenses/APACHE-LICENSE-2.0.html
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace BayrellLang.OpCodes;

use BayrellLang.OpCodes.BaseOpCode;


export class OpCompare extends BaseOpCode{
	
	public serializable string op = "op_compare";
	public serializable string condition = "";
	public serializable BaseOpCode value1 = null;
	public serializable BaseOpCode value2 = null;
	
	
	/**
	 * Returns classname of the object
	 * @return string
	 */
	public string getClassName(){
		return "BayrellLang.OpCodes.OpCompare";
	}
	
	
	
	/**
	 * Constructor
	 */
	void constructor(string condition = "", BaseOpCode value1 = null, BaseOpCode value2 = null){
		parent();
		this.condition = condition;
		this.value1 = value1;
		this.value2 = value2;
	}
	
	
	
	/**
	 * Destructor
	 */
	void destructor(){
		parent();
	}
	
	
}