/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
 
namespace BayLang.OpCodes;

use Runtime.Serializer.BooleanType;
use Runtime.Serializer.ObjectType;
use Runtime.Serializer.StringType;
use Runtime.Serializer.VectorType;
use BayLang.OpCodes.BaseOpCode;
use BayLang.OpCodes.OpAnnotation;
use BayLang.OpCodes.OpAssign;
use BayLang.OpCodes.OpCodeType;
use BayLang.OpCodes.OpComment;
use BayLang.OpCodes.OpDeclareFunction;
use BayLang.OpCodes.OpFlags;
use BayLang.OpCodes.OpTypeIdentifier;


class OpDeclareClass extends BaseOpCode
{
	static const string KIND_CLASS = "class";
	static const string KIND_STRUCT = "struct";
	static const string KIND_INTERFACE = "interface";
	
	string op = "op_class";
	string kind = "";
	Collection<OpAnnotation> annotations = null;
	Collection<OpComment> comments = null;
	Collection<OpTypeIdentifier> template = null;
	OpFlags flags = null;
	OpDeclareFunction fn_create = null;
	OpDeclareFunction fn_destroy = null;
	OpTypeIdentifier name = null;
	OpTypeIdentifier class_extends = null;
	Collection<OpTypeIdentifier> class_implements = null;
	BaseOpCode content = null;
	bool is_abstract = false;
	bool is_static = false;
	bool is_declare = false;
	bool is_component = false;
	bool is_model = false;
	
	
	/**
	 * Serialize object
	 */
	static void serialize(ObjectType rules)
	{
		parent(rules);
		rules.addType("annotations", new VectorType(new ObjectType{
			"class_name": classof OpAnnotation
		}));
		rules.addType("class_extends", new ObjectType{
			"class_name": classof OpTypeIdentifier
		});
		rules.addType("class_implements", new VectorType(new ObjectType{
			"class_name": classof OpTypeIdentifier
		}));
		rules.addType("comments", new ObjectType{
			"class_name": classof OpComment,
		});
		rules.addType("flags", new ObjectType{
			"class_name": classof OpFlags,
		});
		rules.addType("fn_create", new ObjectType{
			"class_name": classof OpDeclareFunction,
		});
		rules.addType("fn_destroy", new ObjectType{
			"class_name": classof OpDeclareFunction,
		});
		rules.addType("is_abstract", new BooleanType());
		rules.addType("is_component", new BooleanType());
		rules.addType("is_declare", new BooleanType());
		rules.addType("is_model", new BooleanType());
		rules.addType("content", new OpCodeType());
		rules.addType("kind", new StringType());
		rules.addType("name", new ObjectType{
			"class_name": classof OpTypeIdentifier,
		});
		rules.addType("template", new VectorType());
	}
	
	
	/**
	 * Returns offset
	 */
	int getOffset()
	{
		Dict res = parent();
		
		BaseOpCode op_comment = this.comments.first();
		if (op_comment)
		{
			res.set("start", op_comment.caret_start.y);
		}
		
		return res;
	}
	
	
	/**
	 * Find function
	 */
	OpDeclareFunction findFunction(string name) =>
		this.content.items.find(
			bool (BaseOpCode op_code) use (name) =>
				op_code instanceof OpDeclareFunction and op_code.name == name
		)
	;
}