/*!
 *  Bayrell Common Languages Transcompiler
 *
 *  (c) Copyright 2016-2018 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.bayrell.org/licenses/APACHE-LICENSE-2.0.html
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
 
namespace BayrellLang.OpCodes;

use BayrellLang.OpCodes.BaseOpCode;


export class OpFor extends BaseOpCode{
	
	public string op = "op_for";
	
	public BaseOpCode loop_condition = null;
	public BaseOpCode loop_init = null;
	public BaseOpCode loop_inc = null;
	public Vector<BaseOpCode> childs = null;
	
	
	/**
	 * Returns classname of the object
	 * @return string
	 */
	public string getClassName(){
		return "BayrellLang.OpCodes.OpFor";
	}
	
	
	
	/**
	 * Constructor
	 */ 
	void constructor(BaseOpCode loop_condition = null, BaseOpCode loop_init = null, 
		BaseOpCode loop_inc = null, Vector<BaseOpCode> childs = null)
	{
		parent();
		this.loop_condition = loop_condition;
		this.loop_init = loop_init;
		this.loop_inc = loop_inc;
		this.childs = childs;
	}
	
	
	
	/**
	 * Destructor
	 */ 
	void destructor(){
		parent();
	}
	
	
	
	/**
	 * Returns name of variables to serialization
	 * @return Vector<string>
	 */
	public void getVariablesNames(Vector<string> names){
		parent::getVariablesNames(names);
		names.push("loop_condition");
		names.push("loop_init");
		names.push("loop_inc");
		names.push("childs");
	}
	
	
	
	/**
	 * Returns instance of the value by variable name
	 * @param string variable_name
	 * @return var
	 */
	public var takeValue(string variable_name, var default_value = null){
		if (variable_name == 'loop_condition') return this.loop_condition;
		else if (variable_name == 'loop_init') return this.loop_init;
		else if (variable_name == 'loop_inc') return this.loop_inc;
		else if (variable_name == 'childs') return this.childs;
		return parent::takeValue(variable_name, default_value);
	}
	
	
	
	/**
	 * Set new value instance by variable name
	 * @param string variable_name
	 * @param var value
	 */
	public void assignValue(string variable_name, var value){
		if (variable_name == 'loop_condition') this.loop_condition = value;
		if (variable_name == 'loop_init') this.loop_init = value;
		if (variable_name == 'loop_inc') this.loop_inc = value;
		if (variable_name == 'childs') this.childs = value;
		else parent::assignValue(variable_name, value);
	}
	
	
	
	/**
	 * Assign all data from other object
	 * @param CoreObject obj
	 */
	void assign(CoreObject obj){
		if (obj instanceof OpFor){
			this.loop_condition = clone obj.loop_condition;
			this.loop_init = clone obj.loop_init;
			this.loop_inc = clone obj.loop_inc;
			this.childs = clone obj.childs;
		}
		parent::assign(obj);
	}
}