/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
 
namespace BayLang.OpCodes;

use Runtime.Serializer.BooleanType;
use Runtime.Serializer.ObjectType;
use Runtime.Serializer.StringType;
use Runtime.Serializer.VectorType;
use BayLang.OpCodes.BaseOpCode;
use BayLang.OpCodes.OpCodeType;
use BayLang.OpCodes.OpHtmlAttribute;
use BayLang.OpCodes.OpHtmlItems;
use BayLang.OpCodes.OpIdentifier;


class OpHtmlTag extends BaseOpCode
{
	string op = "op_html_tag";
	string tag_name = "";
	bool is_component = false;
	BaseOpCode op_code_name = null;
	Vector<OpHtmlAttribute> attrs = null;
	Vector<OpIdentifier> vars = null;
	OpHtmlItems content = null;
	
	
	/**
	 * Serialize object
	 */
	static void serialize(ObjectType rules)
	{
		parent(rules);
		rules.addType("attrs", new VectorType(new ObjectType{
			"class_name": classof OpHtmlAttribute,
		}));
		rules.addType("vars", new VectorType(new ObjectType{
			"class_name": classof OpIdentifier,
		}));
		rules.addType("content", new ObjectType{
			"class_name": classof OpHtmlItems,
		});
		rules.addType("is_component", new BooleanType());
		rules.addType("op_code_name", new OpCodeType());
		rules.addType("tag_name", new StringType());
	}
}