/*!
 *  Bayrell Common Languages Transcompiler
 *
 *  (c) Copyright 2016-2018 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.bayrell.org/licenses/APACHE-LICENSE-2.0.html
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
 
namespace BayrellLang.OpCodes;

use BayrellLang.OpCodes.BaseOpCode;
use BayrellLang.OpCodes.OpIfElse;


export class OpIf extends BaseOpCode{
	
	public serializable string op = "op_if";
	public serializable BaseOpCode condition = null;
	public serializable Vector<BaseOpCode> if_true = null;
	public serializable Vector<BaseOpCode> if_false = null;
	public serializable Vector<OpIfElse> if_else = null;
	
	
	/**
	 * Returns classname of the object
	 * @return string
	 */
	public string getClassName(){
		return "BayrellLang.OpCodes.OpIf";
	}
	
	
	
	/**
	 * Constructor
	 */ 
	void constructor(BaseOpCode condition = null, Vector<BaseOpCode> if_true = null, 
		Vector<BaseOpCode> if_false = null, Vector<OpIfElse> if_else)
	{
		parent();
		this.condition = condition;
		this.if_true = if_true;
		this.if_false = if_false;
		this.if_else = if_else;
	}
	
	
	
	/**
	 * Destructor
	 */ 
	void destructor(){
		parent();
	}
	
	
}