/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
 
namespace BayLang.OpCodes;

use Runtime.Serializer.ObjectType;
use Runtime.Serializer.StringType;
use BayLang.OpCodes.BaseOpCode;
use BayLang.OpCodes.OpCodeType;


class OpMath extends BaseOpCode
{
	string op = "op_math";
	BaseOpCode value1 = null;
	BaseOpCode value2 = null;
	string math = "";
	
	
	/**
	 * Serialize object
	 */
	static void serialize(ObjectType rules)
	{
		parent(rules);
		rules.addType("math", new StringType());
		rules.addType("value1", new OpCodeType());
		rules.addType("value2", new OpCodeType());
	}
}