/*!
 *  Bayrell Common Languages Transcompiler
 *
 *  (c) Copyright 2016-2018 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.bayrell.org/licenses/APACHE-LICENSE-2.0.html
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace BayrellLang.OpCodes;

use BayrellLang.OpCodes.BaseOpCode;
use BayrellRtl.Interfaces.SerializeInterface;

export class OpMult extends BaseOpCode{
	
	public string op = "op_mult";
	public BaseOpCode value1 = null;
	public BaseOpCode value2 = null;
	
	
	/**
	 * Returns classname of the object
	 * @return string
	 */
	public string getClassName(){
		return "BayrellLang.OpCodes.OpMult";
	}
	
	
	
	/**
	 * Constructor
	 */
	void constructor(BaseOpCode value1 = null, BaseOpCode value2 = null){
		parent();
		this.value1 = value1;
		this.value2 = value2;
	}
	
	
	
	/**
	 * Destructor
	 */
	void destructor(){
		delete this.value1;
		delete this.value2;
		parent();
	}
	
	
	
	/**
	 * Returns name of variables to serialization
	 * @return Vector<string>
	 */
	public void getVariablesNames(Vector<string> names){
		parent::getVariablesNames(names);
		names.push("value1");
		names.push("value2");
	}
	
	
	
	/**
	 * Returns instance of the value by variable name
	 * @param string variable_name
	 * @return var
	 */
	public var takeValue(string variable_name, var default_value = null){
		if (variable_name == 'value1') return this.value1;
		if (variable_name == 'value2') return this.value2;
		return parent::takeValue(variable_name, default_value);
	}
	
	
	
	/**
	 * Set new value instance by variable name
	 * @param string variable_name
	 * @param var value
	 */
	public void assignValue(string variable_name, var value){
		if (variable_name == 'value1') this.value1 = value1;
		else if (variable_name == 'value2') this.value2 = value2;
		else
			parent::assignValue(variable_name, value);
	}
	
	
	
	/**
	 * Assign all data from other object
	 * @param CoreObject obj
	 */
	void assign(CoreObject obj){
		if (obj instanceof OpMult){
			this.value1 = clone obj.value1;
			this.value2 = clone obj.value2;
		}
		parent::assign(obj);
	}
}