/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace BayLang.LangBay;

use Runtime.BaseObject;
use BayLang.Caret;
use BayLang.CoreToken;
use BayLang.TokenReader;
use BayLang.Exceptions.ParserError;
use BayLang.Exceptions.ParserExpected;
use BayLang.LangBay.ParserBay;
use BayLang.OpCodes.BaseOpCode;
use BayLang.OpCodes.OpCall;
use BayLang.OpCodes.OpDeclareClass;
use BayLang.OpCodes.OpDeclareFunction;
use BayLang.OpCodes.OpDeclareFunctionArg;
use BayLang.OpCodes.OpEntityName;
use BayLang.OpCodes.OpFlags;
use BayLang.OpCodes.OpIdentifier;
use BayLang.OpCodes.OpItems;
use BayLang.OpCodes.OpPipe;
use BayLang.OpCodes.OpTypeIdentifier;


class ParserBayFunction extends BaseObject
{
	ParserBay parser = null;
	
	
	/**
	 * Constructor
	 */
	void constructor(ParserBay parser)
	{
		parent();
		this.parser = parser;
	}
	
	
	/**
	 * Read function arguments
	 */
	Collection<BaseOpCode> readFunctionArgs(TokenReader reader)
	{
		reader.matchToken("(");
		Collection args = [];
		while (not reader.eof() and reader.nextToken() != ")")
		{
			BaseOpCode expression = this.parser.parser_expression.readExpression(reader);
			args.push(expression);
			if (reader.nextToken() != ")")
			{
				reader.matchToken(",");
			}
		}
		reader.matchToken(")");
		return args;
	}
	
	
	/**
	 * Read call function
	 */
	BaseOpCode readCallFunction(TokenReader reader, BaseOpCode pattern = null)
	{
		Caret caret_start = reader.start();
		
		/* Read identifier */
		bool is_await = false;
		if (pattern == null)
		{
			if (reader.nextToken() == "await")
			{
				is_await = true;
				reader.matchToken("await");
			}
			pattern = this.parser.parser_base.readDynamic(reader, false);
		}
		
		/* Next token should be bracket */
		if (reader.nextToken() != "(") return null;
		
		/* Find identifier */
		if (pattern instanceof OpTypeIdentifier) pattern = pattern.entity_name.items.last();
		else if (pattern instanceof OpIdentifier)
		{
			this.parser.findVariable(pattern);
		}
		
		/* Read arguments */
		Collection args = this.readFunctionArgs(reader);
		
		return new OpCall
		{
			"args": args,
			"item": pattern,
			"is_await": is_await,
			"caret_start": caret_start,
			"caret_end": reader.caret(),
		};
	}
	
	
	/**
	 * Read function args
	 */
	OpItems<OpDeclareFunctionArg> readDeclareFunctionArgs(TokenReader reader)
	{
		Caret caret_start = reader.start();
		Collection<OpDeclareFunctionArg> items = [];
		
		reader.matchToken("(");
		while (not reader.eof() and reader.nextToken() != ")")
		{
			Caret caret_start_item = reader.start();
			
			/* Read argument */
			OpTypeIdentifier pattern = this.parser.parser_base.readTypeIdentifier(reader);
			OpIdentifier name = this.parser.parser_base.readIdentifier(reader);
			BaseOpCode expression = null;
			
			/* Read expression */
			if (reader.nextToken() == "=")
			{
				reader.matchToken("=");
				expression = this.parser.parser_expression.readExpression(reader);
			}
			
			/* Add item */
			this.parser.addVariable(name, pattern);
			items.push(new OpDeclareFunctionArg{
				"pattern": pattern,
				"name": name.value,
				"expression": expression,
				"caret_start": caret_start,
				"caret_end": reader.caret(),
			});
			
			if (reader.nextToken() != ")")
			{
				reader.matchToken(",");
			}
		}
		reader.matchToken(")");
		
		return new OpItems
		{
			"items": items,
			"caret_start": caret_start,
			"caret_end": reader.caret(),
		};
	}
	
	
	/**
	 * Read function variables
	 */
	Collection<OpIdentifier> readDeclareFunctionUse(TokenReader reader)
	{
		if (reader.nextToken() != "use") return [];
		Collection items = [];
		reader.matchToken("use")
		reader.matchToken("(");
		while (not reader.eof() and reader.nextToken() != ")")
		{
			BaseOpCode item = this.parser.parser_base.readIdentifier(reader);
			items.push(item);
			if (reader.nextToken() != ")") reader.matchToken(",");
		}
		reader.matchToken(")");
		return items;
	}
	
	
	/**
	 * Read function
	 */
	BaseOpCode readDeclareFunction(TokenReader reader, bool read_name = true)
	{
		Caret caret_start = reader.start();
		
		string name = "";
		BaseOpCode content = null;
		BaseOpCode pattern = this.parser.parser_base.readTypeIdentifier(reader);
		if (read_name) name = this.parser.parser_base.readIdentifier(reader).value;
		Collection<OpDeclareFunctionArg> args = this.readDeclareFunctionArgs(reader);
		Collection<OpIdentifier> vars = this.readDeclareFunctionUse(reader);
		
		/* Read content */
		if (this.parser.current_class != null and
			this.parser.current_class.kind == OpDeclareClass::KIND_INTERFACE
		)
		{
			if (reader.nextToken() == "{")
			{
				reader.matchToken("{");
				reader.matchToken("}");
			}
			else
			{
				reader.matchToken(";");
			}
		}
		else if (reader.nextToken() == "{") content = this.parser.parser_operator.parse(reader);
		else
		{
			reader.matchToken("=>");
			content = this.parser.parser_expression.readExpression(reader);
		}
		
		return new OpDeclareFunction
		{
			"args": args,
			"name": name,
			"vars": vars,
			"pattern": pattern,
			"content": content,
			"caret_start": caret_start,
			"caret_end": reader.caret(),
		};
	}
	
	
	/**
	 * Try to read function
	 */
	BaseOpCode tryReadFunction(TokenReader reader, bool read_name = true)
	{
		Caret save_caret = reader.caret();
		bool error = false;
		try
		{
			BaseOpCode pattern = this.parser.parser_base.readTypeIdentifier(reader);
			if (read_name) this.parser.parser_base.readIdentifier(reader);
			
			/* Read function args */
			reader.matchToken("(");
			while (not reader.eof() and reader.nextToken() != ")")
			{
				this.parser.parser_base.readTypeIdentifier(reader, false);
				this.parser.parser_base.readIdentifier(reader);
				if (reader.nextToken() == "=")
				{
					reader.matchToken("=");
					this.parser.parser_expression.readExpression(reader);
				}
				if (reader.nextToken() != ")") reader.matchToken(",");
			}
			reader.matchToken(")");
			
			/* Read use */
			if (reader.nextToken() == "use")
			{
				reader.matchToken("use")
				reader.matchToken("(")
				while (not reader.eof() and reader.nextToken() != ")")
				{
					this.parser.parser_base.readIdentifier(reader);
					if (reader.nextToken() != ")") reader.matchToken(",");
				}
				reader.matchToken(")")
			}
			
			if (this.parser.current_class != null and
				this.parser.current_class.kind == OpDeclareClass::KIND_INTERFACE and
				reader.nextToken() == ";"
			)
			{
				reader.matchToken(";");
			}
			else if (reader.nextToken() != "=>" and reader.nextToken() != "use")
			{
				reader.matchToken("{");
			}
		}
		catch (ParserError e)
		{
			error = true;
		}
		reader.init(save_caret);
		if (error) return null;
		return this.readDeclareFunction(reader, read_name);
	}
}