/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace BayLang.LangBay;

use Runtime.BaseStruct;
use BayLang.Caret;
use BayLang.CoreParser;
use BayLang.CoreToken;
use BayLang.LangBay.ParserBayBase;
use BayLang.LangBay.ParserBayExpression;
use BayLang.LangBay.ParserBayHtml;
use BayLang.LangBay.ParserBayOperator;
use BayLang.LangBay.ParserBayPreprocessor;
use BayLang.LangBay.ParserBayProgram;
use BayLang.OpCodes.BaseOpCode;
use BayLang.OpCodes.OpDeclareClass;
use BayLang.OpCodes.OpNamespace;
use BayLang.OpCodes.OpFlags;


struct ParserBay extends CoreParser
{
	/* Work */
	Dict<bool> vars = null;
	Dict<string> uses = null;
	OpNamespace current_namespace = null;
	OpDeclareClass current_class = null;
	string current_namespace_name = "";
	string current_class_name = "";
	string current_class_kind = "";
	bool current_class_abstract = false;
	bool current_class_declare = false;
	bool find_identifier = true;
	bool skip_comments = true;
	string pipe_kind = "";
	bool is_pipe = false;
	bool is_html = false;
	bool is_local_css = false;
	
	
	/* Parsers */
	ParserBayBase parser_base = null;
	ParserBayExpression parser_expression = null;
	ParserBayHtml parser_html = null;
	ParserBayOperator parser_operator = null;
	ParserBayPreprocessor parser_preprocessor = null;
	ParserBayProgram parser_program = null;
	
	
	/**
	 * Reset parser
	 */
	pure ParserBay reset(ParserBay parser) =>
		parser.copy({
			"vars": new Dict<string>(),
			"uses": new Dict<string>(),
			"caret": new Caret{},
			"token": null,
			"parser_base": new ParserBayBase(),
			"parser_expression": new ParserBayExpression(),
			"parser_html": new ParserBayHtml(),
			"parser_operator": new ParserBayOperator(),
			"parser_preprocessor": new ParserBayPreprocessor(),
			"parser_program": new ParserBayProgram(),
		})
	;
	
	
	
	/**
	 * Parse file and convert to BaseOpCode
	 */
	pure list<ParserBay, BaseOpCode> parse(ParserBay parser, string content)
	{
		parser = static::reset(parser);
		parser = static::setContent(parser, content);
		return parser.parser_program::readProgram(parser);
	}
	
	
	
	/**
	 * Find module name
	 */
	pure string findModuleName(ParserBay parser, string module_name)
	{
		if (module_name == "Collection") return "Runtime.Collection";
		else if (module_name == "Dict") return "Runtime.Dict";
		else if (module_name == "Map") return "Runtime.Map";
		else if (module_name == "Vector") return "Runtime.Vector";
		else if (module_name == "rs") return "Runtime.rs";
		else if (module_name == "rtl") return "Runtime.rtl";
		else if (module_name == "ArrayInterface") return "";
		else if (parser.uses.has(module_name)) return parser.uses.item(module_name);
		return module_name;
	}
}