/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace BayLang.LangBay;

use Runtime.BaseObject;
use BayLang.Caret;
use BayLang.CoreToken;
use BayLang.TokenReader;
use BayLang.Exceptions.ParserError;
use BayLang.Exceptions.ParserExpected;
use BayLang.LangBay.ParserBay;
use BayLang.OpCodes.BaseOpCode;
use BayLang.OpCodes.OpCall;
use BayLang.OpCodes.OpDeclareFunction;
use BayLang.OpCodes.OpDeclareFunctionArg;
use BayLang.OpCodes.OpEntityName;
use BayLang.OpCodes.OpFlags;
use BayLang.OpCodes.OpIdentifier;
use BayLang.OpCodes.OpItems;
use BayLang.OpCodes.OpPipe;
use BayLang.OpCodes.OpTypeIdentifier;


class ParserBayFunction extends BaseObject
{
	ParserBay parser = null;
	
	
	/**
	 * Constructor
	 */
	void constructor(ParserBay parser)
	{
		parent();
		this.parser = parser;
	}
	
	
	/**
	 * Read function arguments
	 */
	Collection<BaseOpCode> readFunctionArgs(TokenReader reader)
	{
		reader.matchToken("(");
		Collection args = [];
		while (not reader.eof() and reader.nextToken() != ")")
		{
			BaseOpCode expression = this.parser.parser_expression.readExpression(reader);
			args.push(expression);
			if (reader.nextToken() != ")")
			{
				reader.matchToken(",");
			}
		}
		reader.matchToken(")");
		return args;
	}
	
	
	/**
	 * Read call function
	 */
	BaseOpCode readCallFunction(TokenReader reader, BaseOpCode pattern = null)
	{
		Caret caret_start = reader.start();
		
		/* Read identifier */
		if (pattern == null)
		{
			pattern = this.parser.parser_base.readDynamic(reader, false);
		}
		
		/* Next token should be bracket */
		if (reader.nextToken() != "(") return null;
		
		/* Find identifier */
		if (pattern instanceof OpTypeIdentifier) pattern = pattern.entity_name.items.last();
		else if (pattern instanceof OpIdentifier)
		{
			this.parser.findVariable(pattern);
		}
		
		/* Read arguments */
		Collection args = this.readFunctionArgs(reader);
		
		return new OpCall
		{
			"args": args,
			"item": pattern,
			"caret_start": caret_start,
			"caret_end": reader.caret(),
		};
	}
	
	
	/**
	 * Read function args
	 */
	OpItems<OpDeclareFunctionArg> readDeclareFunctionArgs(TokenReader reader)
	{
		Caret caret_start = reader.start();
		Collection<OpDeclareFunctionArg> items = [];
		
		reader.matchToken("(");
		while (not reader.eof() and reader.nextToken() != ")")
		{
			Caret caret_start_item = reader.start();
			
			/* Read argument */
			OpTypeIdentifier pattern = this.parser.parser_base.readTypeIdentifier(reader);
			OpIdentifier name = this.parser.parser_base.readIdentifier(reader);
			BaseOpCode expression = null;
			
			/* Read expression */
			if (reader.nextToken() == "=")
			{
				reader.matchToken("=");
				expression = this.parser.parser_expression.readExpression(reader);
			}
			
			/* Add item */
			this.parser.addVariable(name, pattern);
			items.push(new OpDeclareFunctionArg{
				"pattern": pattern,
				"name": name.value,
				"expression": expression,
				"caret_start": caret_start,
				"caret_end": reader.caret(),
			});
			
			if (reader.nextToken() == ",")
			{
				reader.matchToken(",");
			}
		}
		reader.matchToken(")");
		
		return new OpItems
		{
			"items": items,
			"caret_start": caret_start,
			"caret_end": reader.caret(),
		};
	}
	
	
	/**
	 * Read function variables
	 */
	pure list<ParserBay, Collection> readDeclareFunctionUse
	(
		ParserBay parser, Dict<bool> vars = null, bool find_ident = true
	)
	{
		ParserBay look = null;
		CoreToken token = null;
		Vector<BaseOpCode> items = new Vector();
		
		list res = parser.parser_base::readToken(parser); look = res[0]; token = res[1];
		if (token.content == "use")
		{
			parser = look;
			list res = parser.parser_base::matchToken(parser, "("); parser = res[0];
			list res = parser.parser_base::readToken(parser); look = res[0]; token = res[1];
			while (not token.eof and token.content != ")")
			{
				BaseOpCode ident = null;
				list res = parser.parser_base::readIdentifier(parser); parser = res[0]; ident = res[1];
				string name = ident.value;
				
				if (vars != null and find_ident)
				{
					if (not vars.has(name))
					{
						throw new ParserError
						(
							"Unknown identifier '" ~ name ~ "'",
							ident.caret_start,
							parser.file_name
						);
					}
				}
				items.push(name);
				
				list res = parser.parser_base::readToken(parser); look = res[0]; token = res[1];
				if (token.content == ",")
				{
					parser = look;
					list res = parser.parser_base::readToken(parser); look = res[0]; token = res[1];
				}
			}
			list res = parser.parser_base::matchToken(parser, ")"); parser = res[0];
		}
		
		return [parser, items];
	}
	
	
	/**
	 * Read function
	 */
	BaseOpCode readDeclareFunction(TokenReader reader, bool read_name = true)
	{
		Caret caret_start = reader.start();
		
		string name = "";
		BaseOpCode content = null;
		BaseOpCode pattern = this.parser.parser_base.readTypeIdentifier(reader);
		if (read_name) name = this.parser.parser_base.readIdentifier(reader).value;
		Collection<OpDeclareFunctionArg> args = this.readDeclareFunctionArgs(reader);
		
		/* Read content */
		if (reader.nextToken() == "{") content = this.parser.parser_operator.parse(reader);
		else
		{
			reader.matchToken("=>");
			content = this.parser.parser_expression.readExpression(reader);
		}
		
		return new OpDeclareFunction
		{
			"args": args,
			"name": name,
			"pattern": pattern,
			"content": content,
			"caret_start": caret_start,
			"caret_end": reader.caret(),
		};
	}
	
	
	/**
	 * Try to read function
	 */
	BaseOpCode tryReadFunction(TokenReader reader, bool read_name = true)
	{
		Caret save_caret = reader.caret();
		bool error = false;
		try
		{
			BaseOpCode pattern = this.parser.parser_base.readTypeIdentifier(reader);
			if (read_name) this.parser.parser_base.readIdentifier(reader);
			
			/* Read function args */
			reader.matchToken("(");
			while (not reader.eof() and reader.nextToken() != ")")
			{
				reader.readToken();
			}
			reader.matchToken(")");
			
			if (reader.nextToken() != "=>" and reader.nextToken() != "use")
			{
				reader.matchToken("{");
			}
		}
		catch (ParserError e)
		{
			error = true;
		}
		reader.init(save_caret);
		if (error) return null;
		return this.readDeclareFunction(reader, read_name);
	}
}